/*
  --------------------------------------------------->
  Base 
  --------------------------------------------------->
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #3d6694;
  overflow-x: hidden;
}
/*
  --------------------------------------------------->
  Heading
  --------------------------------------------------->

/*
  --------------------------------------------------->
  Introduction
  --------------------------------------------------->
*/
.main {
  background-image: url('./images/R.jpeg');
  color: antiquewhite;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  border-bottom: 15px solid #2b3f4b;
}

.first {
  margin-top: 7rem;
  font-family: 'Josefin Sans', sans-serif;
}

.first-a {
  font-size: 5rem;
  color: rgb(79, 114, 155);
}

.first-b {
  font-size: 3rem;
  color: azure;
  margin: 1rem 0;
  animation: MoveInRight 1s ease-out;
}

#c {
  display: flex;
  flex-direction: row;
  padding-bottom: 2rem;
  border-bottom: 4px solid #2b3f4b;
}

.first-c {
  font-size: 2rem;
  color: rgb(211, 236, 236);
  animation: MoveInLeft 1s ease-out;
}

@keyframes MoveInRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  80% {
    transform: translateX(-20px);
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes MoveInLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  80% {
    transform: translateX(20px);
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.myButton {
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
  background-color: #f81c03;
  border-radius: 10px;
  cursor: pointer;
  font-size: 25px;
  border: 2px solid white;
  padding: 10px 20px;
  margin-left: 10px;
  box-shadow: 4px 3px 8px 1px #e02424;
}

.myButton a {
  color: white;
}

.myButton:hover {
  background-color: #f13232;
}

.myButton:active {
  position: relative;
  top: 1px;
}

.second {
  text-align: center;
  margin-top: 5rem;
  font-size: 1.5rem;
  color: rgb(35, 121, 219);
  font-weight: bold;
  letter-spacing: 2px;
}
.fade {
  font-family: 'Josefin Sans', sans-serif;
}
/* Scroll icon */

.icon-scroll,
.icon-scroll:before {
  position: absolute;
  left: 50%;
}

.icon-scroll {
  width: 25px;
  height: 40px;
  margin-left: -20px;
  top: 92%;
  margin-top: -150px;
  box-shadow: inset 0 0 0 1px #fff;
  border-radius: 25px;
}

.icon-scroll:before {
  content: '';
  width: 8px;
  height: 8px;
  background: #fff;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-name: scroll;
}

@keyframes scroll {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translateY(46px);
  }
}
/*
  --------------------------------------------------->
  About me
  --------------------------------------------------->
*/

.intro {
  display: flex;
  align-items: center;
  background-color: #2b3f4b;
  color: #d8d5c5;
  justify-content: space-around;
  font-family: 'Roboto Slab', serif;
  margin: 5rem 9rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.intro-head {
  font-size: 2rem;
  text-decoration: underline;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #bbe7e5;
}

.intro-text {
  background-color: transparent;
  letter-spacing: 1.2px;
  text-align: center;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 3rem 1rem;
}

.intro img {
  width: 30%;
  border: 2px solid #bbe7e5;
  border-radius: 10px;
}

/*
  --------------------------------------------------->
  Strengths
  --------------------------------------------------->
*/
.strengths {
  font-family: 'Roboto Slab', serif;
  padding: 4rem 0;
  background-color: #2b3f4b;
}

.strength-card {
  align-self: center;
  justify-self: center;
  text-align: center;
  background-color: #2b3f4b;
  color: #fae1e1;
  min-height: 300px;
  width: 270px;
  border-radius: 15px;
  box-sizing: border-box;
  padding: 1.3rem;
}

.strengths-heading {
  color: #dbcbbd;
  text-align: center;
  font-size: 3.2rem;
  padding: 1rem;
  text-decoration: underline;
  margin-bottom: 1rem;
}

.strength-name {
  font-size: 2rem;
  padding-bottom: 1rem;
}

.strengths-text {
  letter-spacing: 1px;
  font-size: 1.2rem;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.2rem;
}

.strength-card:hover {
  position: relative;
  bottom: 7px;
  left: 5px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

/*
  --------------------------------------------------->
  SKills
  --------------------------------------------------->
*/

.skills {
  background-color: #3d6694;
  font-family: 'Roboto Slab', serif;
  padding: 4rem 0;
}

.skills-heading {
  color: #dbcbbd;
  text-align: center;
  font-size: 3.2rem;
  padding: 1rem;
  text-decoration: underline;
  margin-bottom: 1rem;
}

.skill-name {
  font-size: 2rem;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
}

.skills-text {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}

.skill-card {
  align-self: center;
  justify-self: center;
  background-color: transparent;
  color: #fae1e1;
  min-height: 250px;
  width: 300px;
  border-radius: 15px;
  box-sizing: border-box;
  padding: 1rem;
}

.skill-card:hover {
  position: relative;
  bottom: 7px;
  left: 5px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

ul {
  list-style-position: inside;
}

li {
  padding-left: 1rem;
  font-size: 1.4rem;
}

/*
  --------------------------------------------------->
  Projects
  --------------------------------------------------->
*/

.projects {
  font-family: 'Roboto Slab', serif;
  background-color: #2b3f4b;
}

.projects-heading {
  font-size: 3.5rem;
  text-decoration: underline;
  color: #e6d5d5;
  padding-top: 4rem;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
  padding: 4rem 3rem;
}

.grid-item {
  letter-spacing: 1.1px;
  background-color: #1f3b4b;
  border: 2px solid rgba(0, 0, 0, 0.8);
  min-height: 10rem;
  margin: 1rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 5px 4px 8px 1px #000000;
  padding-bottom: 0.5rem;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 1rem;
}

.grid-item:hover {
  position: relative;
  bottom: 7px;
  left: 5px;
  box-shadow: 15px 10px 8px 1px #252222;
}

.project-link {
  color: #c06448;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 2rem auto;
  text-decoration: none;
}
.project-name {
  margin-bottom: 4vh;
}

.project-desc {
  color: #fffffff1;
  font-size: 1.4rem;
  font-weight: 400;
  margin-left: 8%;
  margin-right: 8%;
}

/*
  --------------------------------------------------->
  Contact me [Footer]
  --------------------------------------------------->
*/

.contact {
  background-image: url('./images/R.jpeg');
}

.contact h2 {
  font-family: 'Josefin Sans', sans-serif;
  padding-top: 2rem;
  color: rgb(211, 143, 202);
  text-align: center;
  font-size: 3rem;
}

form {
  max-width: 420px;
  margin: 0 auto;
}

.feedback-input {
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid #cc6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  margin-top: 30px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid #cc4949;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type='submit'] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background: #cc6666;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 50px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
}

[type='submit']:hover {
  background: #cc4949;
}

/* Social Media icons  */

.icons ul {
  margin: 1rem auto;
  padding-bottom: 7%;
  display: flex;
  justify-content: center;
}

.icons ul li {
  list-style: none;
}

.icons ul li a {
  position: relative;
  width: 60px;
  height: 60px;
  display: block;
  text-align: center;
  margin: 0 10px;
  border-radius: 50%;
  padding: 6px;
  box-sizing: border-box;
  text-decoration: none;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  background: linear-gradient(0deg, #ddd, #fff);
  transition: 0.5s;
}

.icons ul li a:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  text-decoration: none;
}

.icons ul li a .fab {
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(0deg, #fff, #ddd);
  border-radius: 50%;
  line-height: calc(60px - 12px);
  font-size: 24px;
  color: #262626;
  transition: 0.5s;
}

.icons ul li a .fa {
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(0deg, #fff, #ddd);
  border-radius: 50%;
  line-height: calc(60px - 12px);
  font-size: 24px;
  color: #262626;
  transition: 0.5s;
}

.icons ul li:nth-child(1) a:hover .fab {
  color: #3b5998;
}

.icons ul li:nth-child(2) a:hover .fab {
  color: #00aced;
}

.icons ul li:nth-child(3) a:hover .fab {
  color: #561ebe;
}

.icons ul li:nth-child(4) a:hover .fab {
  color: #007bb6;
}

.icons ul li:nth-child(5) a:hover .fab {
  color: #e4405f;
}

.icons ul li:nth-child(6) a:hover .fa {
  color: #e4405f;
}

/* Tooltips */

.tooltip {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  padding: 0.8rem 1rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: bold;
  opacity: 0;
  pointer-events: none;
  text-transform: uppercase;
  transform: translate(-50%, -100%);
  transition: all 0.3s ease;
  z-index: 1;
}
.tooltip:after {
  display: block;
  position: absolute;
  bottom: 1px;
  left: 50%;
  width: 0;
  height: 0;
  content: '';
  border: solid;
  border-width: 10px 10px 0 10px;
  border-color: transparent;
  transform: translate(-50%, 100%);
}

/* color */
.social-icon--envelope {
  background: #e4405f;
  color: #fff;
}
.social-icon--linkedin {
  background: #000;
  color: #fff;
}
.social-icon--github {
  background: #561ebe;
  color: #fff;
}
.social-icon--twitter {
  background: #2b97f1;
  color: #fff;
}
.social-icon--instagram {
  background: #e4405f;
  color: white;
}
.social-icon--facebook {
  background: #3b5a9b;
  color: white;
}
/* Hover Effect*/
.social-icon:hover .tooltip {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, -150%);
}
.social-icon--envelope .tooltip {
  background: #e4405f;
}
.social-icon--envelope .tooltip::after {
  border-top-color: #e4405f;
}

.social-icon--facebook .tooltip {
  background: #3b5a9b;
}
.social-icon--facebook .tooltip::after {
  border-top-color: #3b5a9a;
}
.social-icon--linkedin .tooltip {
  background: #3b5a9b;
}
.social-icon--linkedin .tooltip::after {
  border-top-color: #3b5a9a;
}
.social-icon--twitter .tooltip {
  background: #2b97f1;
}
.social-icon--twitter .tooltip::after {
  border-top-color: #2b97f1;
}

.social-icon--youtube .tooltip {
  background: #f31344;
}
.social-icon--youtube .tooltip::after {
  border-top-color: #f31344;
}

.social-icon--instagram .tooltip {
  background: #e4405f;
}
.social-icon--instagram .tooltip:after {
  border-top-color: #e4405f;
}

.social-icon--github .tooltip {
  background: #561ebe;
}
/* icon after effect */
.social-icon--github .tooltip::after {
  border-top-color: #561ebe;
}

/*
  --------------------------------------------------->
  Responsive
  --------------------------------------------------->
*/

@media (max-width: 1000px) {
  .intro {
    flex-direction: column;
  }

  .skills-text {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  .strengths-text {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media (max-width: 768px) {
  nav #logo a {
    font-size: 1.3rem;
    padding: 1rem 0.5rem;
  }

  nav #links a {
    padding: 1rem 0.3rem;
    font-size: 1rem;
  }

  .first {
    margin-top: 3rem;
  }

  .first-a {
    font-size: 4rem;
  }

  .first-b {
    font-size: 2rem;
  }

  #c {
    flex-direction: column;
    margin-bottom: 1.5rem;
  }

  .first-c {
    padding-bottom: 1.5rem;
    font-size: 2rem;
  }

  .second {
    margin-top: 2.5rem;
    font-size: 1rem;
  }

  .myButton {
    font-size: 20px;
    display: inline;
    width: fit-content;
    align-self: center;
  }

  .intro {
    margin: 2rem 4rem;
    padding: 0.5rem;
  }

  .intro-head {
    font-size: 2rem;
  }

  .intro-text {
    font-size: 1rem;
    padding: 2rem 1rem;
  }

  .strengths-heading {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .skills-heading {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .projects-heading {
    font-size: 2rem;
  }

  .project-name {
    font-size: 1.5rem;
  }

  .project-desc {
    font-size: 1rem;
  }

  .grid-container {
    padding: 2rem 3rem;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }

  .icons a img {
    height: 50px;
    width: 50px;
  }
}

@media (max-width: 480px) {
  body {
    max-width: 480px;
  }

  nav {
    height: auto;
    flex-direction: column;
    padding: 0.5rem 0;
  }
  nav #logo {
    margin-bottom: 1.5rem;
  }

  nav #logo a {
    font-size: 1.5rem;
  }

  #links {
    margin-right: 0px;
    font-size: 0.5rem;
  }

  .first {
    margin-top: 2rem;
  }

  .first-a {
    font-size: 3rem;
  }

  .first-b {
    font-size: 1.5rem;
  }

  #c {
    flex-direction: column;
    margin-bottom: 1rem;
  }

  .first-c {
    padding-bottom: 1rem;
    font-size: 1.3rem;
  }

  .second {
    margin-top: 2.5rem;
    font-size: 1rem;
  }

  .myButton {
    font-size: 1rem;
    display: inline;
    width: fit-content;
    align-self: center;
  }

  .intro {
    margin: 1rem 2rem;
    padding: 0.5rem;
  }

  .intro img {
    width: 80%;
  }

  .intro-head {
    font-size: 1.5rem;
  }

  .intro-text {
    font-size: 1rem;
    padding: 1rem 0.5rem;
  }

  .strengths-text {
    grid-template-columns: repeat(1, 2fr);
    grid-gap: 0.5rem;
  }

  .skills-text {
    grid-template-columns: repeat(1, 2fr);
    grid-gap: 0.5rem;
  }

  form {
    max-width: 400px;
    margin: 2% 2% 2% 2%;
  }

  .icons ul {
    margin: 0.25rem auto;
    padding-bottom: 10%;
    display: flex;
    justify-content: center;
  }

  .icons ul li a {
    position: relative;
    width: 48px;
    height: 48px;
    display: block;
    text-align: center;
    margin: 0 6px;
    padding: 5px;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  border-radius: 50%;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 10px;
  font-size: 25px;
}

#myBtn:hover {
  background-color: #f2f2f2;
}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

/* navbar */

:root {
  --bg-color: #060606;
}
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  padding: 0;
}
header {
  font-family: 'Roboto Slab', serif;
  position: absolute;
  top: 0;
  background: var(--bg-color);
  position: fixed;
  width: 100%;
  z-index: 1000;
}
header h2 a {
  text-decoration: none;
  color: white;
}
.logo {
  text-align: center;
  padding: 1rem;
}
nav {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  list-style: none;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 500ms ease-in-out;
}
nav ul > li {
  background: var(--bg-color);
  padding-left: 1rem;
  padding-top: 1rem;
}

nav a {
  opacity: 0;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  transition: opacity 250ms ease-in-out 250ms;
}
nav ul li a:hover {
  color: black;
  background-color: white;
}
#btn-toggle {
  display: none;
}
.btn-toggle {
  position: absolute;
  top: 0;
  left: 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: transform 250ms linear;
}
.btn-toggle span,
.btn-toggle span::after,
.btn-toggle span::before {
  display: block;
  width: 2rem;
  height: 2px;
  background: white;
  position: relative;
}
.btn-toggle span::after {
  height: 1.5px;
  content: '';
  top: 7px;
}
.btn-toggle span::before {
  content: '';
  bottom: 8px;
}
#btn-toggle:checked ~ .btn-toggle {
  transform: rotate(90deg);
}
#btn-toggle:checked ~ nav {
  transform: scale(1, 1);
  transition: transform 500ms ease-in-out;
}
#btn-toggle:checked ~ nav a {
  opacity: 1;
}

@media screen and (min-width: 1000px) {
  .btn-toggle {
    display: none;
  }
  header {
    display: flex;
    justify-content: space-between;
  }

  .logo {
    grid-column: 2/3;
  }
  nav {
    all: unset;
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav a {
    opacity: 1;
  }
  nav ul {
    list-style: none;
    display: flex;
    margin-top: -12px;
  }
  nav li {
    margin-right: 1rem;
    position: relative;
  }
  nav a::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background: black;
    bottom: -15px;
    left: 0.5rem;
    transform: scale(0, 1);
  }
  nav a:hover::after {
    transform: scale(1, 1);
  }
}
